{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PG81ABB\\SQLEXPRESS; DATABASE=MoneyUpDB; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "FinTrack",
    "SenderEmail": "ashutoshsarapgdsc@gmail.com",
    "Username": "ashutoshsarapgdsc@gmail.com",
    "Password": "zrehpzzxpoefoimx"
  }
}
